<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

</head>
<body class="alt-bg-1">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span><?php echo $this->__('RU') ?></span></li>
        <li><a href="#TODO"><?php echo $this->__('EN') ?></a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO"><?php echo $this->__('RU') ?></a></li>
        <li class="active"><span><?php echo $this->__('EN') ?></span></li>
      </ul> -->
    </div>
  </div>
</div>



<form class="form js-payment-form" autocomplete="off">

  <div class="payment-header">
    <div class="container">
      <h2><?php echo $this->__('Для оплаты пошлин и услуг, введите данные карты') ?></h2>
    </div>
  </div>

  <div class="container">
    <div class="payment-form">
      <div class="payment-form__main-wrap">
        <h3 class="payment-form__title js-payment-form__cart-type">&nbsp;</h3>
        <div class="payment-form__number">
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__number"
            id="payment-number"
          >
          <label for="payment-number"><?php echo $this->__('Номер карты') ?></label>
        </div>
        <div class="payment-form__date">
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__month"
            id="payment-month"
            pattern="\d*"
            novalidate
            maxlength="2"
          >
          <span class="payment-form__date__delimetr">/</span>
          <input
            type="text"
            name="%todo"
            class="form-control js-payment-form__year"
            pattern="\d*"
            novalidate
            maxlength="2"
          >
          <label for="payment-month"><?php echo $this->__('Срок действия') ?></label>
        </div>
        <div class="payment-form__ovner">
          <input
            type="text"
            name="%todo"
            class="form-control"
            id="payment-name"
          >
          <label for="payment-name"><?php echo $this->__('Владелец карты (как на карте)') ?></label>
        </div>
      </div>
      <div class="payment-form__code-wrap">
        <div class="payment-form__code">
          <input
            type="password"
            name="%todo"
            class="form-control js-payment-form__code"
            id="payment-code"
            pattern="\d*"
            novalidate
          >
          <label for="payment-code"><?php echo $this->__('CVC код') ?></label>
        </div>
      </div>
    </div>
  </div>

  <div class="payment-bottom">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <button type="submit" class="btn btn-block btn-orange js-payment-form__submit">
            <?php echo $this->__('Оплатить') ?> € 135
          </button>
          <p class="in-local-currency">
            7000 <?php echo $this->__('руб. по курсу ЦБРФ') ?>
          </p>
        </div>
        <div class="col-4 payment-bottom__note">
          <p>
            <?php echo $this->__('Мы вернем вам депозит размером в') ?>
            <strong>€ 120</strong>
            <?php echo $this->__('после того, как вы пройдете границу') ?>
          </p>
        </div>
      </div>
    </div>
  </div>

</form>




<!-- layout-outro -->
<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

