<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=800">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

</head>
<body class="">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="search.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
    </div>
    <div class="header__right">
      <ul class="header-lang">
        <li class="active"><span><?php echo $this->__('RU') ?></span></li>
        <li><a href="#TODO"><?php echo $this->__('EN') ?></a></li>
      </ul>
      <!-- <ul class="header-lang">
        <li><a href="#TODO"><?php echo $this->__('RU') ?></a></li>
        <li class="active"><span><?php echo $this->__('EN') ?></span></li>
      </ul> -->
    </div>
  </div>
</div>




<div class="success-title">
  <div class="container">
    <img src="<?php echo $this->getSkinUrl('images/icons/success.svg') ?>" width="30" height="30">
    <h2><?php echo $this->__('Оплата прошла успешно! Мы&nbsp;готовим ваши посылки к&nbsp;выдаче.') ?></h2>
  </div>
</div>

<div class="success-text">
  <div class="container">
    <p>
      <?php echo $this->__('Ваше имя будет указано на&nbsp;табло.') ?>
    </p>
  </div>
</div>


<div class="success-btn">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <a href="#TODO" class="btn btn-block btn-blue"><?php echo $this->__('Следующий!') ?></a>
      </div>
    </div>
  </div>
</div>






<!-- layout-outro -->
<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>


</body>
</html>

