<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="<?php echo $this->getSkinUrl('favicon.ico') ?>">
  <link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/main.css') ?>">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
    <div class="header__right">
      <ul class="header-menu">
        <li><a href="#TODO"><?php echo $this->__('Настройки') ?></a></li>
        <li><a href="#TODO"><?php echo $this->__('Выход') ?></a></li>
      </ul>
      <ul class="header-lang">
        <li class="active"><span><?php echo $this->__('RU') ?></span></li>
        <li><a href="#TODO"><?php echo $this->__('EN') ?></a></li>
      </ul>
    </div>
  </div>
</div>




<div class="address-info">
  <div class="container">
    <h2><?php echo $this->__('Ваши адреса для покупок:') ?></h2>
    <div class="address-info__tab-wrap">
      <h3><?php echo $this->__('Для заказов из любой страны') ?></h3>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('Address') ?></span>
        <span class="col-7 address-info__prop__value">
          Kuoma Helsingintie 39 Suite 31337
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="Kuoma Helsingintie 39 Suite 31337"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать адрес') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('City') ?></span>
        <span class="col-7 address-info__prop__value">
          Imatra
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="Imatra"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать город') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('Zip code') ?></span>
        <span class="col-7 address-info__prop__value">
          155100
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="155100"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать индекс') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('Country') ?></span>
        <span class="col-7 address-info__prop__value">
          FINLAND
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="FINLAND"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать страну') ?></button>
        </span>
      </div>
    </div>
    <div class="address-info__tab-wrap">
      <h3><?php echo $this->__('Для заказов из США и Канады') ?></h3>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('Address') ?></span>
        <span class="col-7 address-info__prop__value">
          Pochta.fi, 8912 NE Alderwood Road, Suite 31337
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="Pochta.fi, 8912 NE Alderwood Road, Suite 31337"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать адрес') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('State') ?></span>
        <span class="col-7 address-info__prop__value">
          Oregon
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="Oregon"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать штат') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('City') ?></span>
        <span class="col-7 address-info__prop__value">
          Portland, OR
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="Portland, OR"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать город') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('Zip code') ?></span>
        <span class="col-7 address-info__prop__value">
          97220
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="97220"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать индекс') ?></button>
        </span>
      </div>
      <div class="row address-info__prop">
        <span class="col-1 address-info__prop__name"><?php echo $this->__('Country') ?></span>
        <span class="col-7 address-info__prop__value">
          USA
          <button
            class="address-info__prop__value__copy"
            data-clipboard-text="USA"
            data-alt-text="<?php echo $this->__('Скопировано') ?>"
          ><?php echo $this->__('Скопировать страну') ?></button>
        </span>
      </div>
    </div>
  </div>
</div>



<div class="dash-storage-select">
  <div class="container">

    <h3><?php echo $this->__('Выберите наиболее удобный для вас<br>пункт подбора ваших посылок') ?></h3>

    <!-- %TODO AJAX -->
    <form class="row">
      <div class="col-4">

        <div class="dash-storage-item js-pop-checked__target js-pop-hover__target">
          <img src="<?php echo $this->getSkinUrl('images/photo/storage-photo-1.jpg') ?>"
            class="dash-storage-item__storage-photo">
          <label class="row-sub-4">
            <div class="col-2">
              <div class="radio radio--bigger">
                <input type="radio" name="tmp1" checked class="js-pop-checked">
                <div class="radio__ui"></div>
              </div>
              <h4 class="dash-storage-item__name">
                <?php echo $this->__('Иматра') ?>
              </h4>
              <p class="dash-storage-item__address">
                <?php echo $this->__('Kultakuusenkuja 4<br>55610<br>Imatra') ?>
              </p>
              <div class="dash-storage-item__distance">
                <span class="dash-storage-item__distance__distance">
                  <?php echo $this->__('1,5 км') ?>
                </span>
                <span class="dash-storage-item__distance__time">
                  <?php echo $this->__('5 мин') ?>
                </span>
              </div>
              <p class="dash-storage-item__border-descr">
                <strong><?php echo $this->__('Светогорск МАПП') ?></strong><br>
                пункт пересечения<br>
                российской границы
              </p>
              <p class="dash-storage-item__map-link">
                <a href="#TODO"><?php echo $this->__('подробная карта проезда') ?></a>
              </p>
            </div>
            <div class="col-2">
              <img class="dash-storage-item__map js-pop-hover" src="<?php echo $this->getSkinUrl('images/illustrations/map-1.png') ?>">
            </div>
          </label>
        </div>

      </div>
      <div class="col-1"></div>
      <div class="col-4">

        <div class="dash-storage-item js-pop-checked__target js-pop-hover__target">
          <img src="<?php echo $this->getSkinUrl('images/photo/storage-photo-2.jpg') ?>"
            class="dash-storage-item__storage-photo dash-storage-item__storage-photo--to-left">
          <label class="row-sub-4">
            <div class="col-2">
              <div class="radio radio--bigger">
                <input type="radio" name="tmp1" class="js-pop-checked">
                <div class="radio__ui"></div>
              </div>
              <h4 class="dash-storage-item__name">
                <?php echo $this->__('Лаппеенранта') ?>
              </h4>
              <p class="dash-storage-item__address">
                <?php echo $this->__('Pelkolankatu 5<br>53420<br>Lappeenranta') ?>
              </p>
              <div class="dash-storage-item__distance">
                <span class="dash-storage-item__distance__distance">
                  <?php echo $this->__('16 км') ?>
                </span>
                <span class="dash-storage-item__distance__time">
                  <?php echo $this->__('15 мин') ?>
                </span>
              </div>
              <p class="dash-storage-item__border-descr">
                <strong><?php echo $this->__('Брусничное МАПП') ?></strong><br>
                пункт пересечения<br>
                российской границы
              </p>
              <p class="dash-storage-item__map-link">
                <a href="#TODO"><?php echo $this->__('подробная карта проезда') ?></a>
              </p>
            </div>
            <div class="col-2">
              <img class="dash-storage-item__map js-pop-hover" src="<?php echo $this->getSkinUrl('images/illustrations/map-2.png') ?>">
            </div>
          </label>
        </div>

      </div>
    </form>

    <p class="dash-storage-select__bottom-note">
      <?php echo $this->__('Ваши адреса в Финляндии и США от выбранного пункта по-умолчанию не изменятся, но мы будем доставлять ваши посылки на этот пункт. Вы всегда сможете сменить пункт по-умолчанию в') ?>
      <a href="#TODO"><?php echo $this->__('настройках') ?></a>
      <?php echo $this->__('или выборочно переместить посылку.') ?>
    </p>

  </div>
</div>


<div class="dash-instructions">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <p class="dash-instructions__intro">
          <?php echo $this->__('Теперь вы можете<br> заказывать товары<br>на личный адрес в Финляндии<br>в любых интернет магазинах') ?>
        </p>
      </div>
      <div class="col-6">
        <p class="dash-instructions__title">
          <?php echo $this->__('При оформлении заказа обратите внимание на следующее:') ?>
        </p>
        <div class="row-sub-6">
          <div class="col-3">
            <p class="dash-instructions__num">
              <big><?php echo $this->__('1') ?></big>
              <?php echo $this->__('Некоторые магазины автоматически<br>предлагают оплатить финскую таможенную<br>пошлину — не делайте этого.<br>По ссылке вы найдете ') ?><a href="#TODO"><?php echo $this->__('инструкцию') ?></a><?php echo $this->__(',<br>как отказаться от оплаты пошлины<br>и сэкономить эти деньги.') ?>
            </p>
          </div>
          <div class="col-3">
            <p class="dash-instructions__num">
              <big><?php echo $this->__('2') ?></big>
              <?php echo $this->__('Заказывая товары из стран ЕС,<br>вы экономите дополнительные<br>10%, которые мы вернем вам<br>после того, как вы заберете<br>посылки!') ?>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="dash-big-alert">
  <div class="container">
    <p>
      <?php echo $this->__('Cпасибо за регистрацию.<br>Вас уже ждет первая посылка от pochta.fi') ?>
    </p>
  </div>
</div>




<div class="parcels-list parcels-list--action-needed js-parcels-wathc-scroll">

  <div class="parcels-list__head__wrap js-parcels-wathc-scroll__sticky">
    <div class="parcels-list__head">
      <div class="container">
        <div class="row">
          <div class="col-9">
            <h2><?php echo $this->__('Оформление данных посылок требует вашего участия') ?></h2>
            <p class="parcels-list__head__sub-title">
              <?php echo $this->__('Это необходимо для оформления транзитных документов, чтобы мы как ваш таможенный агент могли забрать ваши посылки с финской таможни') ?>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parcels-list__in-wrap">

  <!-- Без доверенности -->
  <div class="parcel-info js-parcel-info" data-parcel-id="1">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["1"] = { // здесь id из data-parcel-id
        proxyPersons: []
      }
    </script>

    <div class="container">
      <h4>Мой долгожданный iphone 6 plus</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">apple.com</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Imatra<br>Светогорск</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"></span>
          <span class="parcel-info__value">
            <span class="parcel-info__danger-note">
              <?php echo $this->__('Заполните перечень товаров в посылке, чтобы мы могли доставить ее в пункт выдачи') ?>
            </span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-danger"><?php echo $this->__('Заполнить') ?></a>
        </div>
      </div>
    </div>
  </div>

  <!-- С доверенностью -->
  <div class="parcel-info js-parcel-info" data-parcel-id="2">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["2"] = { // здесь id из data-parcel-id
        proxyPersons: [
          {name: 'Эрна Кугаппи', passport: '021234567'}
        ]
      }
    </script>

    <div class="container">
      <h4>1Z6R646E0319744874</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">apple.com</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Imatra<br>Светогорск</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"></span>
          <span class="parcel-info__value">
            <span class="parcel-info__danger-note">
              <?php echo $this->__('Заполните перечень товаров в посылке, чтобы мы могли доставить ее в пункт выдачи') ?>
            </span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-danger"><?php echo $this->__('Заполнить') ?></a>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>




<div class="parcels-list parcels-list--ready js-parcels-wathc-scroll">

  <div class="parcels-list__head__wrap js-parcels-wathc-scroll__sticky">
    <div class="parcels-list__head">
      <div class="container">
        <div class="row">
          <div class="col-7">
            <h2><?php echo $this->__('Вы можете забрать эти посылки') ?></h2>
          </div>
          <div class="col-2">
            <a href="#TODO" class="btn btn-block btn-trans"><?php echo $this->__('Оплатить всё — ') ?>€ 9463</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parcels-list__in-wrap">

  <!-- Требует оплаты -->
  <div class="parcel-info js-parcel-info" data-parcel-id="3">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["3"] = { // здесь id из data-parcel-id
        proxyPersons: [
          {name: 'Алексей Скакалкин', passport: '021234567'}
        ]
      }
    </script>

    <div class="container">
      <h4>9A7B699N3319566761</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">apple.com</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Imatra<br>Светогорск</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('К оплате') ?></span>
          <span class="parcel-info__value">
            30% (€ 50)
            <span class="icon icon-help popover__target js-popover-target">
              <div class="popover popover--for-round-icon js-popover">
                <div class="popover__content">
                  <?php echo $this->__('%TODO Застываение лавы сбрасывает батолит.skip-until-by') ?>
                </div>
              </div>
            </span>
            + € 5
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-orange"><?php echo $this->__('Оплатить ') ?>€ 55</a>
        </div>
      </div>
    </div>
  </div>


  <!-- С сообщением сколько вернется -->
  <div class="parcel-info js-parcel-info" data-parcel-id="4">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["4"] = { // здесь id из data-parcel-id
        proxyPersons: [
          {name: 'Эрна Кугаппи', passport: '021234567'}
        ]
      }
    </script>

    <div class="container">
      <h4>1Z6R646E0319744874</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">welovetheshoppingtime.co.uk</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
          <span class="parcel-info__value">
            <strong>€ 20</strong><?php echo $this->__(' — мы вернем вам эту сумму, когда вы заберете посылку и пересечете границу') ?>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
        </div>
      </div>
    </div>
  </div>


  <!-- Подарок -->
  <div class="parcel-info js-parcel-info" data-parcel-id="5">
    <script type="text/javascript">
      PARCEL_INFO = window.PARCEL_INFO || {};

      // Этот JSON формируется на сервере
      PARCEL_INFO["5"] = { // здесь id из data-parcel-id
        proxyPersons: [
          {name: 'Эрна Кугаппи', passport: '021234567'}
        ]
      }
    </script>

    <div class="container">
      <h4>Кружка с Мумми от Pochta.fi</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Откуда') ?></span>
          <span class="parcel-info__value">pochta.fi</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Imatra<br>Светогорск</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <div
            class="parcel-info__value js-parcel-info__proxy"
            data-on-empty="<?php echo $this->__('Заберу сам') ?>"
          ></div>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
          <span class="parcel-info__value">
            <?php echo $this->__('Наш подарок ждет вас на пункте выдачи в Imatra / Светогорск!') ?>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Изменить пункт выдачи') ?></span></a>
        </div>
        <div class="col-2">
          <button
            type="button"
            class="btn btn-block btn-link js-parcel-info__set-proxy"
          >
            <span
              class="js-parcel-info__set-proxy__text"
              data-on-empty="<?php echo $this->__('Оформить доверенность') ?>"
              data-on-full="<?php echo $this->__('Переоформить доверенность') ?>"
            ></span>
          </button>
        </div>
        <div class="col-2">
        </div>
      </div>
    </div>
  </div>

  </div>
</div>






<div class="parcels-list parcels-list--picked-up js-parcels-wathc-scroll">

  <div class="parcels-list__head__wrap js-parcels-wathc-scroll__sticky">
    <div class="parcels-list__head">
      <div class="container">
        <div class="row">
          <div class="col-9">
            <h2><?php echo $this->__('Посылки, которые вы уже забрали') ?></h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parcels-list__in-wrap">

  <!-- Ожидание возврата пошлины -->
  <div class="parcel-info parcel-list--picked-up-pending">
    <div class="container">
      <h4>3F6Y646G4819799328</h4>
      <div class="row">
        <div class="col-3">
          <span class="parcel-info__label"><?php echo $this->__('Выдана') ?></span>
          <span class="parcel-info__value">18:00<br>22 октября 2015</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
          <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
          <span class="parcel-info__value">Алексей Скакалкин</span>
        </div>
        <div class="col-2">
          <span class="parcel-info__label"><?php echo $this->__('Возврат пошлины') ?></span>
          <span class="parcel-info__value">
            <strong>€ 250</strong>
            <span class="icon icon-help popover__target js-popover-target">
              <div class="popover popover--for-round-icon js-popover">
                <div class="popover__content">
                  <?php echo $this->__('Эту сумму мы вернем вам в течение суток после того, как вы заберете посылку и пересечете границу.') ?>
                </div>
              </div>
            </span>
            <br>
            <span class="parcel-info__info-note">
              <?php echo $this->__('Сообщите нам, если деньги не вернулись') ?>
            </span>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="col-3">
          <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
        </div>
        <div class="col-2">
        </div>
        <div class="col-2">
        </div>
        <div class="col-2">
          <a href="#TODO" class="btn btn-block btn-blue"><?php echo $this->__('Сообщить') ?></a>
        </div>
      </div>
    </div>
  </div>

  

  <!--
    Здесь первая с возвращенной пошлиной идет как дочерний элемент .parcels-list__expandable,
    а вторая и остальные как дочерние элементы .parcels-list__expandable__hidden
  -->
  <div class="js-expandable parcels-list__expandable">
    
    <!-- С возвращенной пошлиной -->
    <div class="parcel-info">
      <div class="container">
        <h4>3F6Y646G4819799328</h4>
        <div class="row">
          <div class="col-3">
            <span class="parcel-info__label"><?php echo $this->__('Выдана') ?></span>
            <span class="parcel-info__value">18:00<br>22 октября 2015</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
            <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
            <span class="parcel-info__value">Эрна Кугаппи</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
            <span class="parcel-info__value">
              <?php echo $this->__('Поздравляем,<br>вы сэкономили') ?><br>
              <strong>€ 150</strong>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
        </div>
      </div>
    </div>
  
    <div class="js-expandable__hidden parcels-list__expandable__hidden">
      
    <!-- С возвращенной пошлиной -->
    <div class="parcel-info">
      <div class="container">
        <h4>3F6Y646G4819799328</h4>
        <div class="row">
          <div class="col-3">
            <span class="parcel-info__label"><?php echo $this->__('Выдана') ?></span>
            <span class="parcel-info__value">18:00<br>22 октября 2015</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
            <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
            <span class="parcel-info__value">Эрна Кугаппи</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
            <span class="parcel-info__value">
              <?php echo $this->__('Поздравляем,<br>вы сэкономили') ?><br>
              <strong>€ 150</strong>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
        </div>
      </div>
    </div>
  
      
    <!-- С возвращенной пошлиной -->
    <div class="parcel-info">
      <div class="container">
        <h4>3F6Y646G4819799328</h4>
        <div class="row">
          <div class="col-3">
            <span class="parcel-info__label"><?php echo $this->__('Выдана') ?></span>
            <span class="parcel-info__value">18:00<br>22 октября 2015</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><?php echo $this->__('Пункт выдачи') ?></span>
            <span class="parcel-info__value">Nuijamaa<br>Брусничное</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><?php echo $this->__('Довереность') ?></span>
            <span class="parcel-info__value">Эрна Кугаппи</span>
          </div>
          <div class="col-2">
            <span class="parcel-info__label"><span class="icon icon-ok"></span></span>
            <span class="parcel-info__value">
              <?php echo $this->__('Поздравляем,<br>вы сэкономили') ?><br>
              <strong>€ 150</strong>
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <a href="#TODO" class="btn btn-block btn-link"><span><?php echo $this->__('Подробнее о посылке') ?></span></a>
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
          </div>
        </div>
      </div>
    </div>
  
    </div>
    <div class="js-expandable__overlay parcels-list__expandable__overlay"></div>
  </div>


  </div>
</div>




<!-- Окно доверенности -->
<!-- PPF = proxy person form -->
<!-- %TODO AJAX -->
<div class="modal fade js-ppf" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-top-header" data-dismiss="modal">
    <div class="container">
      <div class="modal-top-header-logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </div>
      <p class="modal-top-header-slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
      <button type="button" class="modal-top-header-close">&times;</button>
    </div>
  </div>
  <div class="modal-dialog">
    <div class="modal-content">

      <ul style="display:none" class="js-ppf__item-template">
        <li class="js-ppf__item">
          <span class="ppf__menu__controls">
            <button
              type="button"
              class="ppf__menu__controls__edit js-ppf__item__edit"
            ></button>
            <button
              type="button"
              class="ppf__menu__controls__remove js-ppf__item__remove"
            ></button>
          </span>
          <span class="ppf__menu__name js-ppf__item__name"></span>
        </li>
      </ul>

      <div class="ppf">
        <div class="ppf__bottom">
          <h3
            class="js-ppf__form-title"
            data-on-edit="<?php echo $this->__('Редактирование доверенности') ?>"
            data-on-new="<?php echo $this->__('Новая доверенность') ?>"
          ></h3>
          <div class="ppf__field ppf__field--name">
            <input
              type="text"
              maxlength="100"
              placeholder="<?php echo $this->__('Имя, фамилия') ?>"
              class="text-input js-ppf__name-field js-fix-ph"
            >
            <p class="ppf__field__help"><?php echo $this->__('Латиницей, как в заграничном паспорте') ?></p>
          </div>
          <div class="ppf__field ppf__field--passport">
            <input
              type="text"
              maxlength="12"
              placeholder="<?php echo $this->__('Номер заграничного паспорта') ?>"
              class="text-input js-ppf__passport-field js-fix-ph"
            >
          </div>
          <div class="ppf__save">
            <button type="button" class="btn btn-block btn-orange js-ppf__save"><?php echo $this->__('Сохранить') ?></button>
          </div>
        </div>
        <div class="ppf__top js-ppf__menu-wrap">
          <h3><?php echo $this->__('Выписанные доверенности') ?></h3>
          <ul
            class="ppf__menu js-ppf__menu"
            data-remove-confirm="<?php echo $this->__('Вы уверены что хотите удалить эту доверенность?') ?>"
          >
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>





<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="<?php echo $this->getSkinUrl('images/illustrations/logo.svg') ?>">
      </a>
      <p class="header__slogan">
        <?php echo $this->__('Ваше почтовое отделение<br>в Финляндии') ?>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO"><?php echo $this->__('О нас') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Часто задаваемые вопросы') ?></a></li>
          <li><a href="#TODO"><?php echo $this->__('Задать вопрос') ?></a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-vk.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-odnoklassniki.svg') ?>"></a></li>
          <li><a href="#TODO"><img src="<?php echo $this->getSkinUrl('images/icons/cir-facebook.svg') ?>"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4><?php echo $this->__('Вы можете связаться<br>с нами в любой момент') ?></h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small><?php echo $this->__('Россия') ?></small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small><?php echo $this->__('Finland') ?></small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4><?php echo $this->__('Адреса наших отделений<br>в Финляндии') ?></h4>
        <ul>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Vaalimaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Торфяновка') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Nuijamaa') ?>
              <span class="footer__storages__name"><?php echo $this->__('Брусничное') ?></span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              <?php echo $this->__('Imatra') ?>
              <span class="footer__storages__name"><?php echo $this->__('Светогорск') ?></span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span><?php echo $this->__('© pochta.fi — 2014') ?></span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank"><?php echo $this->__('by Whitescape') ?></a>
      </div>
    </div>
  </div>
</div>
</div>








<!-- layout-outro -->
</div>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('javascript/bundle.js') ?>"></script>

  <script type="text/javascript" src="<?php echo $this->getSkinUrl('vendor-packages/zeroclipboard/ZeroClipboard.min.js') ?>"></script>


</body>
</html>

