
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
      Инвентаризация #13 / Pochta.fi
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../vendor/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>


    <!-- Bootstrap -->
    <link rel="stylesheet" href="../vendor/bootstrap/dist/css/bootstrap.min.css">
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- Lightbox 2 -->
    <link href="../vendor/lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="../vendor/lightbox/js/lightbox.js"></script>


    <!-- Select 2 -->
    <link rel="stylesheet" href="../vendor/select2/select2.css">
    <link rel="stylesheet" href="../vendor/select2/select2-bootstrap.css">
    <script src="../vendor/select2/select2.min.js"></script>


    <!-- Font awesome -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="../stylesheets/custom.css">


    <!-- Custom JS -->
    <script type="text/javascript" src="../javascript/storage.js"></script>




    <!-- Prototype specific stuff (not for production) -->
    <link rel="stylesheet" href="../stylesheets/prototype.css">
    


<!-- Виджет фотографирования -->

<div class="js-photos-widget-template row hidden">
  <div class="col-xs-4">
    <button type="button" class="btn btn-primary">Добавить</button>
  </div>
</div>
<div class="js-photos-widget-item-template col-xs-4 hidden">
  <a href="" data-lightbox="" class="thumbnail">
    <img src="">
  </a>
  <span class="fa fa-trash-o remove-photo-btn" title="Удалить"></span>
</div>

<div class="photo-camera-popup">
  <div class="fake-camera">
    <p class="fake-camera__note">Кликните на картинке для имитации фотографироания</p>
  </div>
</div>

<div class="photo-confirm-popup">
  <div class="photo-confirm-popup__head">Проверте полученную фотографию</div>
  <div class="photo-confirm-popup__photo"></div>
  <div class="photo-confirm-popup__btns">
    <button class="btn btn-primary">Принять</button>
    <button class="btn btn-warning">Заменить</button>
    <button class="btn btn-danger">Отмена</button>
  </div>
</div>

<script type="text/javascript">
  $(function(){

    var lastId = 0;
    function getId() { return lastId++; }

    var templates = {
      widget: $('.js-photos-widget-template'),
      photoItem: $('.js-photos-widget-item-template')
    }
    function getTemplate(name) {
      return templates[name].clone().removeClass('hidden');
    }

    var $camera = $('.photo-camera-popup');
    var $confirm = $('.photo-confirm-popup');

    $('[data-photos-widget]').each(function(){
      var $widget = $(this);
      var id = "photos-widget-" + getId();
      var photos = $widget.data('photos-widget').split(',');
      var $wrap = getTemplate('widget').appendTo($widget);

      $wrap.find('.btn-primary').click(showCamera);

      $wrap.on('click', '.fa-trash-o', remove);

      function add(url) {
        getTemplate('photoItem')
          .find('a').attr({href: url, 'data-lightbox': id}).end()
          .find('img').attr({src: url}).end()
          .prependTo($wrap);
        $widget.data('count', $widget.data('count') + 1);
        $widget.trigger('change', $widget.data('count'));
      }

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              add(url);
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      function remove() {
        $(this).parent().remove();
        $widget.data('count', $widget.data('count') - 1);
        $widget.trigger('change', $widget.data('count'));
      }

      var initialCount = $widget.data('count');
      for (var i = 0; i < initialCount; i++) {
        add(photos[Math.floor(Math.random() * photos.length)]);
      }

    });



    $('[data-single-photo]').each(function(){
      var $btn = $(this);
      var photos = $btn.data('single-photo').split(',');
      var onSuccessUrl = $btn.data('on-success');

      var $camera = $('.photo-camera-popup');
      var $confirm = $('.photo-confirm-popup');

      function showCamera() {
        var url = photos[Math.floor(Math.random() * photos.length)];
        $camera
          .find('.fake-camera')
            .css({'background-image': 'url(' + url + ')'})
            .off('click').on('click', function(){
              $camera.hide();
              showConfirm(url);
            })
          .end()
          .show();
      }

      function showConfirm(url) {
        $confirm
          .find('.photo-confirm-popup__photo')
            .css({'background-image': 'url(' + url + ')'})
            .end()
          .find('.btn-primary')
            .off()
            .click(function(){
              $confirm.hide();
              location.href = onSuccessUrl;
            })
            .end()
          .find('.btn-warning')
            .off()
            .click(function(){
              $confirm.hide();
              showCamera();
            })
            .end()
          .find('.btn-danger')
            .off()
            .click(function(){
              $confirm.hide();
            })
            .end()
          .show();
      }

      $btn.click(showCamera);

    })

  });

</script>

<!-- / Виджет фотографирования -->






  </head>
  <body>





<nav class="navbar navbar-static-top navbar-inverse navbar-ztop" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <span class="navbar-brand navbar-brand--auto-height">
          Инвентаризация #13
          
        </span>
      
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-0">
      <p class="navbar-text navbar-right lang-select">
  <strong>RU</strong> / <a href="#">EN</a>
</p>

      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown js-storage-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val">Лаппеенранта</span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="active"><a href="#">Лаппеенранта</a></li>
            <li><a href="#">Иматра</a></li>
            <li><a href="#">Третий</a></li>
          </ul>
        </li>
        <li class="dropdown js-location-dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="js-current-val"></span>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="acceptance--start.html">Приемка</a></li>
            <li><a href="storage-list.html">Склад</a></li>
            <li><a href="issuance--queue.html">Выдача</a></li>
            <li><a href="issues--list.html">Проблемы</a></li>
            <li><a href="payments-list.html">Платежи</a></li>
          </ul>
        </li>
        
          <li><a href="enter.html">Выйти</a></li>
        
      </ul>
    </div>

  </div>

  <script type="text/javascript">
    $('.js-location-dropdown').each(function() {
      var path = location.pathname.split('/');
      var pathFile = path[path.length - 1];
      var menuItemId = 1;
      var regexps = [/^acceptance/, /^storage/, /^issuance-be/, /^issues/, /^payments/];
      for (var i = 0; i < regexps.length; i++) {
        if (regexps[i].test(pathFile)) {
          menuItemId = i;
          break;
        }
      }
      $('.js-current-val', this).text(
        $('.dropdown-menu li', this).eq(menuItemId).addClass('active').text()
      );
    });
    $('.js-storage-dropdown').each(function() {
      $curVal = $('.js-current-val', this);
      $('.dropdown-menu a', this).click(function(e) {
        e.preventDefault();
        $(this).parent()
          .siblings().removeClass('active').end()
          .addClass('active');
        $curVal.text($(this).text());
      })
    });
  </script>

</nav>





<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        Результаты за 22.06.2014
      </span>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="log.html">История действий</a></li>
      </ul>
    </div>

  </div>
</nav>




<div class="container">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="active"><a role="tab" data-toggle="tab" href="#tab-parcels">Посылки на месте</a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-transit">Найденные с другого склада</a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-new">Незарегистрированные</a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-unidentified">Неопознаваемые</a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-found">Ранее списанные</a></li>
    <li><a role="tab" data-toggle="tab" href="#tab-written-off">Потерянные</a></li>
  </ul>
  <!-- Tab panes -->
  <div class="tab-content">

    <div class="tab-pane active" id="tab-parcels">
      <br>
      <h4 class="js-act-name hidden">Акт об инвентаризации</h4>
      <div class="alert alert-info js-act-descr-msg">
        Для этих посылок можно сформировать <strong>акт об инвентаризации</strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Продавец</th>
      <th>Доверенность</th>
      <th>На складе с</th>
      <th>Дата инвентаризации</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="storage-parcel.html">A3910629</a></td>
      <td><a href="storage-suite.html">31337</a></td>
      <td><a href="storage-suite.html">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>13.06.2014 13:05</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">E3950625</a></td>
      <td><a href="storage-suite.html">31338</a></td>
      <td><a href="storage-suite.html">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>14.06.2014 16:52</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">P3950201</a></td>
      <td><a href="storage-suite.html">31339</a></td>
      <td><a href="storage-suite.html">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>10.06.2014 13:15</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act">Сформировать акт</button>
      <div class="alert alert-success js-act-created-msg hidden">
        Все посылки, зафиксированные в акте, были сверены с текущим состоянием посылок на складе.
        <a href="inventory--act--parcels.html" class="alert-link">Перейти к акту.</a>
      </div>
    </div>

    <div class="tab-pane" id="tab-transit">
      <br>
      <h4 class="js-act-name hidden">Акт о перемещении</h4>
      <div class="alert alert-info js-act-descr-msg">
        Тут показаны посылки, которые находятся у нас, но должны быть на других складах.<br>
        Для этих посылок можно сформировать <strong>акт о перемещении</strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Продавец</th>
      <th>Доверенность</th>
      <th>Предыдущий склад и дата регистрации</th>
      <th>Дата списания на предыдущем складе</th><!-- (если посылка была списана на том складе) -->
      <th>На складе с</th><!-- (найдена) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="storage-parcel.html">A3910629</a></td>
      <td><a href="storage-suite.html">31337</a></td>
      <td><a href="storage-suite.html">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>Иматра<br>12.06.2014 13:05</td>
      <td>13.06.2014 13:05</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">E3950625</a></td>
      <td><a href="storage-suite.html">31338</a></td>
      <td><a href="storage-suite.html">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>Лаппеенранта<br>12.06.2014 13:05</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">P3950201</a></td>
      <td><a href="storage-suite.html">31339</a></td>
      <td><a href="storage-suite.html">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>Третий<br>12.06.2014 13:05</td>
      <td>10.06.2014 13:15</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act">Сформировать акт</button>
      <div class="alert alert-success js-act-created-msg hidden">
        Все посылки, зафиксированные в акте, были перемещены и зарегистрированы на текущем складе. Каждый клиент был оповещен о перемещении его посылки (посылок).
        <a href="inventory--act--transit.html" class="alert-link">Перейти к акту.</a>
      </div>
    </div>

    <div class="tab-pane" id="tab-new">
      <br>
      <h4 class="js-act-name hidden">Акт о регистрации опознаваемых посылок</h4>
      <div class="alert alert-info js-act-descr-msg">
        Тут отображенны посылки которые не были зарегистрированны раньше.<br>
        Для этих посылок можно сформировать <strong>акт о регистрации опознаваемых посылок</strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Совпадение с</th>
      <th>Продавец</th>
      <th>Доверенность</th>
      <th>На складе с</th><!-- (дата инвентаризации) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="storage-parcel.html">A3910629</a></td>
      <td><a href="storage-suite.html">31337</a></td>
      <td><a href="storage-suite.html">Petrov Oleg</a></td>
      <td>A3913992</td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">E950625</a></td>
      <td><a href="storage-suite.html">31338</a></td>
      <td><a href="storage-suite.html">Eroshina Elena</a></td>
      <td>—</td>
      <td>Google</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">P3950201</a></td>
      <td><a href="storage-suite.html">31339</a></td>
      <td><a href="storage-suite.html">Puskin Maxim</a></td>
      <td>—</td>
      <td>Google</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act">Сформировать акт</button>
      <div class="alert alert-success js-act-created-msg hidden">
        Все посылки, зафиксированные в акте, были зарегистрированы на текущем складе. Каждый клиент оповещен об изменениях.
        <a href="inventory--act--new.html" class="alert-link">Перейти к акту.</a>
      </div>
    </div>

    <div class="tab-pane" id="tab-unidentified">
      <br>
      <h4 class="js-act-name hidden">Акт о регистрации неопознаваемых посылок</h4>
      <div class="alert alert-info js-act-descr-msg">
        Тут показаны посылки, на которых не было штрихкода, или он был не читаем.<br>
        Для этих посылок можно сформировать <strong>акт о регистрации неопознаваемых посылок</strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Продавец</th>
      <th>Доверенность</th>
      <th>Дата приемки</th><!-- (дата инвентаризации) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="storage-parcel.html">A3910629</a></td>
      <td>—</td>
      <td>—</td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">E3950625</a></td>
      <td><a href="storage-suite.html">31338</a></td>
      <td><a href="storage-suite.html">Eroshina Elena</a></td>
      <td>—</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">P3950201</a></td>
      <td><a href="storage-suite.html">31339</a></td>
      <td><a href="storage-suite.html">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act">Сформировать акт</button>
      <div class="alert alert-success js-act-created-msg hidden">
        Все посылки, зафиксированные в акте, получили персональный номер и были зарегистрированы на текущем складе.
        <a href="inventory--act--unidentified.html" class="alert-link">Перейти к акту.</a>
      </div>
    </div>

    <div class="tab-pane" id="tab-found">
      <br>
      <h4 class="js-act-name hidden">Акт о найденных посылках</h4>
      <div class="alert alert-info js-act-descr-msg">
        Тут показаны посылки, которые были списаны после предыдущих инвентаризаций.<br>
        Для этих посылок можно сформировать <strong>акт о найденных посылках</strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Продавец</th>
      <th>Доверенность</th>
      <th>На складе с</th>
      <th>Дата списания</th>
      <th>Найдена</th><!-- (дата инвентаризации) -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="storage-parcel.html">A3910629</a></td>
      <td><a href="storage-suite.html">31337</a></td>
      <td><a href="storage-suite.html">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>13.06.2014 13:05</td>
      <td>16.06.2014 19:23</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">E3950625</a></td>
      <td><a href="storage-suite.html">31338</a></td>
      <td><a href="storage-suite.html">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>14.06.2014 16:52</td>
      <td>16.06.2014 19:23</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">P3950201</a></td>
      <td><a href="storage-suite.html">31339</a></td>
      <td><a href="storage-suite.html">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>10.06.2014 13:15</td>
      <td>16.06.2014 19:23</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act">Сформировать акт</button>
      <div class="alert alert-success js-act-created-msg hidden">
        Все посылки, зафиксированные в акте, были зарегистрированы на текущем складе. Каждый клиент был оповещен о найденных посылках.
        <a href="inventory--act--found.html" class="alert-link">Перейти к акту.</a>
      </div>
    </div>

    <div class="tab-pane" id="tab-written-off">
      <br>
      <h4 class="js-act-name hidden">Акт о списании</h4>
      <div class="alert alert-info js-act-descr-msg">
        Тут показаны посылки, которые не были найдены в процессе инвентаризации.<br>
        Для этих посылок можно сформировать <strong>акт о списании</strong>.
      </div>
      <br>
      <form role="form" class="bottom-buffer">
  <div class="row">
    <div class="col-xs-12">
      <input type="search" class="form-control" placeholder="Поиск">
    </div>
  </div>
</form>

      <table class="table table-condensed sorted-table">
  <thead>
    <tr>
      <th class="sorted-asc">Номер посылки</th>
      <th>Сьют</th>
      <th>Фамилия и имя</th>
      <th>Продавец</th>
      <th>Доверенность</th>
      <th>На складе с</th>
      <th>Дата списания</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="storage-parcel.html">A3910629</a></td>
      <td><a href="storage-suite.html">31337</a></td>
      <td><a href="storage-suite.html">Petrov Oleg</a></td>
      <td>Google</td>
      <td>Alekseev Vladislav</td>
      <td>13.06.2014 13:05</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">E3950625</a></td>
      <td><a href="storage-suite.html">31338</a></td>
      <td><a href="storage-suite.html">Eroshina Elena</a></td>
      <td>Google</td>
      <td>—</td>
      <td>14.06.2014 16:52</td>
      <td>22.06.2014 10:19</td>
    </tr>
    <tr>
      <td><a href="storage-parcel.html">P3950201</a></td>
      <td><a href="storage-suite.html">31339</a></td>
      <td><a href="storage-suite.html">Puskin Maxim</a></td>
      <td>Google</td>
      <td>—</td>
      <td>10.06.2014 13:15</td>
      <td>22.06.2014 10:19</td>
    </tr>
  </tbody>
</table>

      <ul class="pagination">
  <li class="disabled"><a href="#">&laquo;</a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul>

      <br>
      <button class="btn btn-primary js-create-act">Сформировать акт</button>
      <div class="alert alert-success js-act-created-msg hidden">
        Все посылки, зафиксированные в акте, были списаны. Каждый клиент был оповещен о возмещении компенсации.
        <a href="inventory--act--written-off.html" class="alert-link">Перейти к акту.</a>
      </div>
    </div>
  </div>

</div>

<script type="text/javascript">
  $('.js-create-act').click(function(){
    $(this)
      .hide()
      .siblings('.js-act-descr-msg').hide().end()
      .siblings('.js-act-name, .js-act-created-msg').removeClass('hidden');
  });
</script>


  </body>
</html>

