<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pochta.fi</title>
  <meta name="viewport" content="width=1228">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/main.css">

  <!--Start of Zopim Live Chat Script-->
  <script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
  d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
  _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
  $.src='//v2.zopim.com/?2YHkKV19Sx3EBHAfJEBBzKfGl70r0MqP';z.t=+new Date;$.
  type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
  </script>
  <!--End of Zopim Live Chat Script-->

</head>
<body>
<div class="page-wrap">
<!-- / layout-intro -->



<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>


<div class="single-form-page">
  <div class="container">
    <div class="b12-row">
      <div class="b12-col-3"></div>
      <div class="b12-col-5">
        <h3>Изменение пароля</h3>
        <p class="single-form-page__text">
          Напишите свою электронную почту, и мы вышлем вам инструкции для смены пароля.
        </p>
        <form class="default-form" action="restore-pass--sent.html">
          <div class="form-group has-error">
            <p class="form-field-error">
              Неверный адрес электронной почты
            </p>
            <input type="text" class="text-input js-fix-ph" placeholder="Введите вашу электронную почту">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-block btn-orange">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



<div class="footer__wrap">
<div class="header">
  <div class="container">
    <div class="header__left">
      <a href="index.html" class="header__logo">
        <img src="images/illustrations/logo.svg">
      </a>
      <p class="header__slogan">
        Ваше почтовое отделение<br>в Финляндии
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <ul class="footer__menu">
          <li><a href="#TODO">О нас</a></li>
          <li><a href="#TODO">Часто задаваемые вопросы</a></li>
          <li><a href="#TODO">Задать вопрос</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#TODO"><img src="images/icons/cir-vk.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-odnoklassniki.svg"></a></li>
          <li><a href="#TODO"><img src="images/icons/cir-facebook.svg"></a></li>
        </ul>
      </div>
      <div class="col-2"></div>
      <div class="col-2 footer__contacts">
        <h4>Вы можете связаться<br>с нами в любой момент</h4>
        <p class="footer__contacts__email">
          <a href="mailto:hello@pochta.fi">hello@pochta.fi</a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+7921235235">
            +7 921 235 235
            <small>Россия</small>
          </a>
        </p>
        <p class="footer__contacts__phone">
          <a href="tel:+35809172881">
            +358 09 172 881
            <small>Finland</small>
          </a>
        </p>
      </div>
      <div class="col-2 footer__storages">
        <h4>Адреса наших отделений<br>в Финляндии</h4>
        <ul>
          <li>
            <a href="#TODO">
              Vaalimaa
              <span class="footer__storages__name">Торфяновка</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Nuijamaa
              <span class="footer__storages__name">Брусничное</span>
            </a>
          </li>
          <li>
            <a href="#TODO">
              Imatra
              <span class="footer__storages__name">Светогорск</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row footer__bottom">
      <div class="col-7">
        <span>© pochta.fi — 2014</span>
      </div>
      <div class="col-2">
        <a href="http://whitescape.com" target="_blank">by Whitescape</a>
      </div>
    </div>
  </div>
</div>
</div>






<!-- layout-outro -->
</div>

<script type="text/javascript" src="javascript/bundle.js"></script>


</body>
</html>

